.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    min-height: 100dvh;
    width: 100%;
    margin: 0 auto;
    direction: rtl;
    box-sizing: border-box;
    justify-items: center;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media (max-width: 640px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 330px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .card {
        width: 100%;
    }
}
