.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.img-container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: space-between;
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--black);
    flex: 1;
}

.brand {
    font-size: 14px;
    color: #9d9d9d;
    flex: 1;
}

.range {
    font-size: 16px;
    color: var(--black);
}

.form {
    margin-top: auto;
}

@media (max-width: 768px) {
    .card {
        width: 200px;
        height: 350px;
    }

    .title {
        font-size: 16px;
    }

    .brand {
        font-size: 12px;
    }

    .range {
        font-size: 14px;
    }

    .content {
        padding: 12px;
    }

    .img {
        width: 100%;
        height: 150px;
        object-fit: contain;
    }
}

@media (max-width: 576px) {
    .card {
        width: 150px;
        height: 300px;
    }

    .title {
        font-size: 14px;
    }

    .brand {
        font-size: 10px;
    }

    .range {
        font-size: 12px;
    }

    .content {
        padding: 10px;
    }

    .img {
        height: 120px;
    }
}

@media (max-width: 330px) {
    .card {
        width: 90%;
    }

    .title {
        font-size: 18px;
    }

    .brand {
        font-size: 14px;
    }

    .range {
        font-size: 16px;
    }

    .content {
        padding: 16px;
    }

    .img {
        height: 150px;
    }
}
