.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
    max-height: 65vh;
    overflow-y: auto;
    background-color: #ededed;
}

.card {
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.marketButton {
    background-color: var(--turquoise);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 1rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.marketButton:hover {
    background-color: var(--turquoiseHover);
}

.backButtonContainer {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.backButton {
    background-color: #ff6427;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.backButton:hover {
    background-color: #e55522;
}

.grid::-webkit-scrollbar {
    width: 6px;
}

.grid::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .backButtonContainer {
        margin-top: 30px;
    }
}
