.header {
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: #fff;
}

.login-container {
    background-color: var(--turquoise);
    padding: 0 60px;
    display: flex;
    height: 8vh;
    align-items: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 30px;
    background-color: var(--black);
    border-radius: 20px;
    color: #ffffff;
    font-size: 18px;
    font-family: Arial, sans-serif;
    border: none;
    cursor: pointer;
}

.categories-btn {
    background-color: var(--turquoise);
}

.categories-btn:hover {
    background-color: var(--turquoiseHover);
}

.btn svg {
    margin-right: 10px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.side-container {
    flex: 0.2;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    padding: 0 30px;
    gap: 30px;
}

.side-top {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.categories-container {
    direction: rtl;
    align-items: start;
}

.search-container {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
}

.lists {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.side-popup {
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 20px 0;
    position: fixed;
    top: 18vh;
    width: 18%;
    height: 82vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    transition: opacity 0.2s ease-in-out;
}

.categories-popup {
    border-radius: 0 0 0 20px;
    right: 0;
}

.side-title {
    background-color: var(--turquoise);
    color: #fff;
    padding: 0 20px;
    text-align: right;
    flex: 0.1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.side-title-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.side-title-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.side-title h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    font-style: normal;
    margin: 0;
}

nav {
    background-color: #2f302e;
    justify-content: space-between !important;
}

.collapse {
    text-align: right;
}

.nav-icon {
    display: block;
    margin: 0 auto;
    font-size: 30px;
}

.link {
    margin: 0 auto;
    color: #fff !important;
}

.link :hover {
    transition: all 0.4s ease-in-out;
    color: #272727;
}

.links-card__hidden {
    visibility: hidden;
}

.cart-button {
    margin-left: 0;
}

.logo {
    max-width: 100px;
    cursor: pointer;
}

@media (max-width: 1600px) {
    .login-container {
        padding: 0 20px;
        justify-content: space-between;
    }

    .mobile-actions {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .side-popup {
        width: 100%;
        height: 84vh;
    }

    .search-container {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .categories-icon {
        position: absolute;
        right: 0;
        padding: 20px;
    }
}
