.card {
    background: #fff;
    border-radius: 50px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    direction: rtl;
}

.card h3 {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--black);
    margin: 0;
}

.card p {
    font-size: 1rem;
    color: red;
    text-decoration: underline;
    cursor: pointer;
    margin: 0;
}

.topRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.company {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.company img {
    width: 90px;
    height: 50px;
    object-fit: contain;
    display: block;
}

.price {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    flex-grow: 1;
}

.marketButton {
    background-color: var(--turquoise);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 12px 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0;
    flex-shrink: 0;
}

.marketButton:hover {
    background-color: var(--turquoiseHover);
}

@media (min-width: 480px) and (max-width: 1600px) {
    .card {
        flex-direction: row;
        align-items: center;
        padding: 15px;
        width: 500px;
        max-width: 100%;
        gap: 20px;
    }

    .topRow {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0;
    }

    .price {
        margin: 0 20px;
        width: 170px;
    }

    .marketButton {
        padding: 10px 20px;
        flex: 1;
    }
}
